{
  "name": "jacobyeung.github.io",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "index.js",
  "dependencies": {
    "react-burger-menu": "^2.6.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobyeung/jacobyeung.github.io.git"
  },
  "author": "Jacob Yeung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacobyeung/jacobyeung.github.io/issues"
  },
  "homepage": "https://github.com/jacobyeung/jacobyeung.github.io#readme"
}
